# UserMetricsReportBuilder

./: UserMetricsReportBuilderApi.sln
Application/: Application.csproj  FilterEngine.cs  IExcelFileResultGen.cs  IExcelFileResultGenerator.cs  IFileResultGenerator.cs  IFilterEngine.cs  IUnitOfWork.cs
Application/Engine/: FilterEngine.cs  IFilterEngine.cs
Application/Generator/: ExcelGenerator.cs  IExcelGenerator.cs
Application/MetricServices/: IMetricService.cs  MetricService.cs
Domain/: Domain.csproj
Domain/Entities/: AllocationSegment.cs  AllocationType.cs  ExcelEntity.cs  Metric.cs  MetricByDay.cs  MetricCount.cs  PropertySegment.cs  Provider.cs  ProviderType.cs  SegmentType.cs
Domain/Repositories/: IMetricRepository.cs  IPropertySegmentRepository.cs  IProviderRepository.cs
Infrastructure/: AppDBContext.cs  ExcelFileResultGen.cs  ExcelFileResultGenerator.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: MetricConfiguration.cs  PropertySegmentConfiguration.cs  ProviderConfiguration.cs
Infrastructure/Generator/: ExcelEntity.cs  ExcelGenerator.cs  IExcelGenerator.cs
Infrastructure/Repositories/: MetricRepository.cs  PropertySegmentRepository.cs  ProviderRepository.cs
Infrastructure/ResultGeneration/: ExcelFileResultGenerator.cs  FileResultGenerator.cs
UserMetricsReportBuilderApi/: Program.cs  Startup.cs  UserMetricsReportBuilderApi.csproj  appsettings.json
UserMetricsReportBuilderApi/Controllers/: ChartController.cs  ExcelController.cs  MetricController.cs
UserMetricsReportBuilderApi/Migrations/: 20211008150630_InitialCreate.Designer.cs  20211008150630_InitialCreate.cs  20211008151729_FixedNameOfColoumn.Designer.cs  20211008151729_FixedNameOfColoumn.cs  20211011192605_ChangeTimestampType.Designer.cs  20211011192605_ChangeTimestampType.cs  20211102224140_InitialCreate.Designer.cs  20211102224140_InitialCreate.cs  20220211160509_init.Designer.cs  20220211160509_init.cs  AppDBContextModelSnapshot.cs
UserMetricsReportBuilderApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserMetricsReportBuilderApi/Pages/Shared/: _Layout.cshtml
UserMetricsReportBuilderApi/Properties/: launchSettings.json
UserMetricsReportBuilderApi/Reports/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserMetricsReportBuilderApi/Reports/src/app/: app.component.html  app.component.ts  app.module.ts
UserMetricsReportBuilderApi/Reports/src/app/report-options/: report-options.component.html  report-options.component.ts
UserMetricsReportBuilderApi/wwwroot/: 3rdpartylicenses.txt  index.html  main.34dea0649d0aa5cc4fe3.js  main.ad4d00b73fd4a3bb1205.js  polyfills.d5ef3e4a5366b1bac35b.js  runtime.30f83bacc067e87a8f33.js  styles.96bb731710295302a5b9.css
